<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StatewiseDaily+ (COVID 19 Tableau Data)' inline='true' name='federated.0djfzgi0d3s6m41czlqsp0ir37ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID 19 Tableau Data' name='google-sheets.0gt8kda036euaz1flnroo0auhnae'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID 19 Tableau Data' googleSheetId='1FKrRSv5L5VeZPKxBE1CIQwNSJsDbj9YfRP3GI_bHamw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='rithwik.181843105@vcet.edu.in' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[AN]' />
              <value name='[AP]' />
              <value name='[AR]' />
              <value name='[AS]' />
              <value name='[BR]' />
              <value name='[CH]' />
              <value name='[CT]' />
              <value name='[DD]' />
              <value name='[DL]' />
              <value name='[DN]' />
              <value name='[GA]' />
              <value name='[GJ]' />
              <value name='[HP]' />
              <value name='[HR]' />
              <value name='[JH]' />
              <value name='[JK]' />
              <value name='[KA]' />
              <value name='[KL]' />
              <value name='[LA]' />
              <value name='[LD]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[StatewiseDaily].[AN]' />
                <field name='[StatewiseDaily].[AP]' />
                <field name='[StatewiseDaily].[AR]' />
                <field name='[StatewiseDaily].[AS]' />
                <field name='[StatewiseDaily].[BR]' />
                <field name='[StatewiseDaily].[CH]' />
                <field name='[StatewiseDaily].[CT]' />
                <field name='[StatewiseDaily].[DD]' />
                <field name='[StatewiseDaily].[DL]' />
                <field name='[StatewiseDaily].[DN]' />
                <field name='[StatewiseDaily].[GA]' />
                <field name='[StatewiseDaily].[GJ]' />
                <field name='[StatewiseDaily].[HP]' />
                <field name='[StatewiseDaily].[HR]' />
                <field name='[StatewiseDaily].[JH]' />
                <field name='[StatewiseDaily].[JK]' />
                <field name='[StatewiseDaily].[KA]' />
                <field name='[StatewiseDaily].[KL]' />
                <field name='[StatewiseDaily].[LA]' />
                <field name='[StatewiseDaily].[LD]' />
                <field name='[StatewiseDaily].[MH]' />
                <field name='[StatewiseDaily].[ML]' />
                <field name='[StatewiseDaily].[MN]' />
                <field name='[StatewiseDaily].[MP]' />
                <field name='[StatewiseDaily].[MZ]' />
                <field name='[StatewiseDaily].[NL]' />
                <field name='[StatewiseDaily].[OR]' />
                <field name='[StatewiseDaily].[PB]' />
                <field name='[StatewiseDaily].[PY]' />
                <field name='[StatewiseDaily].[RJ]' />
                <field name='[StatewiseDaily].[SK]' />
                <field name='[StatewiseDaily].[TG]' />
                <field name='[StatewiseDaily].[TN]' />
                <field name='[StatewiseDaily].[TR]' />
                <field name='[StatewiseDaily].[TT]' />
                <field name='[StatewiseDaily].[UN]' />
                <field name='[StatewiseDaily].[UP]' />
                <field name='[StatewiseDaily].[UT]' />
                <field name='[StatewiseDaily].[WB]' />
              </group>
            </groups>
            <relation connection='google-sheets.0gt8kda036euaz1flnroo0auhnae' name='StatewiseDaily' table='[StatewiseDaily$]' type='table'>
              <columns gridOrigin='A1:AP1522:no:A1:AP1522:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='date' name='Date_YMD' ordinal='1' />
                <column datatype='string' name='Status' ordinal='2' />
                <column datatype='integer' name='TT' ordinal='3' />
                <column datatype='integer' name='AN' ordinal='4' />
                <column datatype='integer' name='AP' ordinal='5' />
                <column datatype='integer' name='AR' ordinal='6' />
                <column datatype='integer' name='AS' ordinal='7' />
                <column datatype='integer' name='BR' ordinal='8' />
                <column datatype='integer' name='CH' ordinal='9' />
                <column datatype='integer' name='CT' ordinal='10' />
                <column datatype='integer' name='DN' ordinal='11' />
                <column datatype='integer' name='DD' ordinal='12' />
                <column datatype='integer' name='DL' ordinal='13' />
                <column datatype='integer' name='GA' ordinal='14' />
                <column datatype='integer' name='GJ' ordinal='15' />
                <column datatype='integer' name='HR' ordinal='16' />
                <column datatype='integer' name='HP' ordinal='17' />
                <column datatype='integer' name='JK' ordinal='18' />
                <column datatype='integer' name='JH' ordinal='19' />
                <column datatype='integer' name='KA' ordinal='20' />
                <column datatype='integer' name='KL' ordinal='21' />
                <column datatype='integer' name='LA' ordinal='22' />
                <column datatype='integer' name='LD' ordinal='23' />
                <column datatype='integer' name='MP' ordinal='24' />
                <column datatype='integer' name='MH' ordinal='25' />
                <column datatype='integer' name='MN' ordinal='26' />
                <column datatype='integer' name='ML' ordinal='27' />
                <column datatype='integer' name='MZ' ordinal='28' />
                <column datatype='integer' name='NL' ordinal='29' />
                <column datatype='integer' name='OR' ordinal='30' />
                <column datatype='integer' name='PY' ordinal='31' />
                <column datatype='integer' name='PB' ordinal='32' />
                <column datatype='integer' name='RJ' ordinal='33' />
                <column datatype='integer' name='SK' ordinal='34' />
                <column datatype='integer' name='TN' ordinal='35' />
                <column datatype='integer' name='TG' ordinal='36' />
                <column datatype='integer' name='TR' ordinal='37' />
                <column datatype='integer' name='UP' ordinal='38' />
                <column datatype='integer' name='UT' ordinal='39' />
                <column datatype='integer' name='WB' ordinal='40' />
                <column datatype='integer' name='UN' ordinal='41' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0gt8kda036euaz1flnroo0auhnae' name='Statewise' table='[Statewise$]' type='table'>
            <columns gridOrigin='A1:L39:no:A1:L39:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Recovered' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='real' name='Last_Updated_Time' ordinal='5' />
              <column datatype='integer' name='Migrated_Other' ordinal='6' />
              <column datatype='string' name='State_code' ordinal='7' />
              <column datatype='integer' name='Delta_Confirmed' ordinal='8' />
              <column datatype='integer' name='Delta_Recovered' ordinal='9' />
              <column datatype='integer' name='Delta_Deaths' ordinal='10' />
              <column datatype='string' name='State_Notes' ordinal='11' />
            </columns>
          </relation>
          <relation connection='google-sheets.0gt8kda036euaz1flnroo0auhnae' name='DistrictWise' table='[DistrictWise$]' type='table'>
            <columns gridOrigin='A1:P803:no:A1:P803:0' header='yes' outcome='6'>
              <column datatype='integer' name='SlNo' ordinal='0' />
              <column datatype='string' name='State_Code' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='District_Key' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Active' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
              <column datatype='integer' name='Deceased' ordinal='8' />
              <column datatype='integer' name='Migrated_Other' ordinal='9' />
              <column datatype='integer' name='Delta_Confirmed' ordinal='10' />
              <column datatype='integer' name='Delta_Active' ordinal='11' />
              <column datatype='integer' name='Delta_Recovered' ordinal='12' />
              <column datatype='integer' name='Delta_Deceased' ordinal='13' />
              <column datatype='string' name='District_Notes' ordinal='14' />
              <column datatype='string' name='Last_Updated' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseDaily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_YMD]</local-name>
            <parent-name>[StatewiseDaily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[StatewiseDaily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Time]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deaths]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Notes]</local-name>
            <parent-name>[Statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlNo]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Key]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Active]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered (DistrictWise)]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deceased]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Notes]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[DistrictWise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active ' datatype='integer' name='[Active (DistrictWise)]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[Calculation_1512365052202614788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deceased] * 100/[Confirmed (DistrictWise)]' />
      </column>
      <column caption='Recovery Rate District Wise' datatype='real' name='[Calculation_1512365052202831877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered (DistrictWise)] * 100/[Confirmed (DistrictWise)]' />
      </column>
      <column caption='Confirmed ' datatype='integer' name='[Confirmed (DistrictWise)]' role='measure' type='quantitative' />
      <column caption='Date YMD' datatype='date' name='[Date_YMD]' role='dimension' type='ordinal' />
      <column caption='Delta Active' datatype='integer' name='[Delta_Active]' role='measure' type='quantitative' />
      <column caption='Delta Confirmed (DistrictWise)' datatype='integer' name='[Delta_Confirmed (DistrictWise)]' role='measure' type='quantitative' />
      <column caption='Delta Confirmed' datatype='integer' name='[Delta_Confirmed]' role='measure' type='quantitative' />
      <column caption='Delta Deaths' datatype='integer' name='[Delta_Deaths]' role='measure' type='quantitative' />
      <column caption='Delta Deceased' datatype='integer' name='[Delta_Deceased]' role='measure' type='quantitative' />
      <column caption='Delta Recovered (DistrictWise)' datatype='integer' name='[Delta_Recovered (DistrictWise)]' role='measure' type='quantitative' />
      <column caption='Delta Recovered' datatype='integer' name='[Delta_Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District Key' datatype='string' name='[District_Key]' role='dimension' type='nominal' />
      <column caption='District Notes' datatype='string' hidden='true' name='[District_Notes]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' hidden='true' name='[Last_Updated]' role='dimension' type='nominal' />
      <column caption='Last Updated Time' datatype='real' name='[Last_Updated_Time]' role='measure' type='quantitative' />
      <column caption='Migrated Other (DistrictWise)' datatype='integer' hidden='true' name='[Migrated_Other (DistrictWise)]' role='measure' type='quantitative' />
      <column caption='Migrated Other' datatype='integer' name='[Migrated_Other]' role='measure' type='quantitative' />
      <column caption='StateCode' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Recovered ' datatype='integer' name='[Recovered (DistrictWise)]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[SlNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (DistrictWise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Notes' datatype='string' hidden='true' name='[State_Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictWise' datatype='table' name='[__tableau_internal_object_id__].[DistrictWise_D2E3C74707094490B0CAE78A3BF16B8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseDaily' datatype='table' name='[__tableau_internal_object_id__].[StatewiseDaily_0E0F499612384448A037B124DFF9BB4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Statewise' datatype='table' name='[__tableau_internal_object_id__].[Statewise_ACB0246D4E7A44958E5CBCC261ED3104]' role='measure' type='quantitative' />
      <column-instance column='[State (DistrictWise)]' derivation='None' name='[none:State (DistrictWise):nk]' pivot='key' type='nominal' />
      <group caption='Action (District,State (DistrictWise))' hidden='true' name='[Action (District,State (DistrictWise))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[State (DistrictWise)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73CF14179B354B72A1A0893E4FD96921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statewise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_62779362BFD84562B62DA5DC77733AC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='districtWise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CountryWideData'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='District Wise Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseDaily+ (COVID 19 Tableau Data)' name='federated.0djfzgi0d3s6m41czlqsp0ir37ay' />
          </datasources>
          <datasource-dependencies datasource='federated.0djfzgi0d3s6m41czlqsp0ir37ay'>
            <column caption='Active ' datatype='integer' name='[Active (DistrictWise)]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[Calculation_1512365052202614788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deceased] * 100/[Confirmed (DistrictWise)]' />
            </column>
            <column caption='Recovery Rate District Wise' datatype='real' name='[Calculation_1512365052202831877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered (DistrictWise)] * 100/[Confirmed (DistrictWise)]' />
            </column>
            <column caption='Confirmed ' datatype='integer' name='[Confirmed (DistrictWise)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recovered ' datatype='integer' name='[Recovered (DistrictWise)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (DistrictWise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1512365052202614788]' derivation='Avg' name='[avg:Calculation_1512365052202614788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active (DistrictWise)]' derivation='Sum' name='[sum:Active (DistrictWise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365052202831877]' derivation='Sum' name='[sum:Calculation_1512365052202831877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (DistrictWise)]' derivation='Sum' name='[sum:Confirmed (DistrictWise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered (DistrictWise)]' derivation='Sum' name='[sum:Recovered (DistrictWise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Active (DistrictWise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Confirmed (DistrictWise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[avg:Calculation_1512365052202614788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Deceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Recovered (DistrictWise):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Calculation_1512365052202831877:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Active (DistrictWise):qk]&quot;</bucket>
              <bucket>&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Confirmed (DistrictWise):qk]&quot;</bucket>
              <bucket>&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[avg:Calculation_1512365052202614788:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Deceased:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Recovered (DistrictWise):qk]&quot;</bucket>
              <bucket>&quot;[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Calculation_1512365052202831877:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (District,State (DistrictWise))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_62779362BFD84562B62DA5DC77733AC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District]' member='&quot;Kasganj&quot;' />
              <groupfilter function='member' level='[State (DistrictWise)]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Uttar Pradesh&quot;' user:ui-action-filter='[Action1_73CF14179B354B72A1A0893E4FD96921]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:District:nk]</column>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[:Measure Names]</column>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (State)]</column>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (District,State (DistrictWise))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseDaily+ (COVID 19 Tableau Data)' name='federated.0djfzgi0d3s6m41czlqsp0ir37ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0djfzgi0d3s6m41czlqsp0ir37ay'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (DistrictWise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (District,State (DistrictWise))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_62779362BFD84562B62DA5DC77733AC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District]' member='&quot;Kasganj&quot;' />
              <groupfilter function='member' level='[State (DistrictWise)]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Deceased&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:Status:nk]</column>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (District,State (DistrictWise))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:State:nk]' />
              <geometry column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Latitude (generated)]</rows>
        <cols>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='districtWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseDaily+ (COVID 19 Tableau Data)' name='federated.0djfzgi0d3s6m41czlqsp0ir37ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0djfzgi0d3s6m41czlqsp0ir37ay'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1512365052202614788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deceased] * 100/[Confirmed (DistrictWise)]' />
            </column>
            <column caption='Recovery Rate District Wise' datatype='real' name='[Calculation_1512365052202831877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered (DistrictWise)] * 100/[Confirmed (DistrictWise)]' />
            </column>
            <column caption='Confirmed ' datatype='integer' name='[Confirmed (DistrictWise)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recovered ' datatype='integer' name='[Recovered (DistrictWise)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (DistrictWise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (DistrictWise)]' derivation='None' name='[none:State (DistrictWise):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512365052202614788]' derivation='Sum' name='[sum:Calculation_1512365052202614788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365052202831877]' derivation='Sum' name='[sum:Calculation_1512365052202831877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (DistrictWise)]' derivation='Sum' name='[sum:Confirmed (DistrictWise):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Uttar Pradesh&quot;' user:ui-action-filter='[Action1_73CF14179B354B72A1A0893E4FD96921]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:State (DistrictWise):nk]' />
              <lod column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:District:nk]' />
              <lod column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Confirmed (DistrictWise):qk]' />
              <lod column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Calculation_1512365052202614788:qk]' />
              <lod column='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[sum:Calculation_1512365052202831877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Latitude (generated)]</rows>
        <cols>[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='StatewiseDaily+ (COVID 19 Tableau Data)' name='federated.0djfzgi0d3s6m41czlqsp0ir37ay' />
      </datasources>
      <datasource-dependencies datasource='federated.0djfzgi0d3s6m41czlqsp0ir37ay'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='39687' x='500' y='889'>
                <zone h='89889' id='3' name='Statewise' show-title='false' w='39687' x='500' y='9222'>
                </zone>
                <zone fixed-size='53' h='8333' id='8' is-fixed='true' mode='dropdown' name='Statewise' param='[federated.0djfzgi0d3s6m41czlqsp0ir37ay].[none:Status:nk]' show-all='false' type-v2='filter' w='39687' x='500' y='889'>
                </zone>
              </zone>
              <zone fixed-size='949' h='98222' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='59313' x='40187' y='889'>
                <zone fixed-size='627' h='98222' id='9' is-fixed='true' name='districtWise' show-title='false' w='39688' x='40187' y='889'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='19313' x='79875' y='889'>
                  <zone h='34556' id='11' name='District Wise Data' w='19313' x='79875' y='889'>
                    <layout-cache fixed-size-h='303' fixed-size-w='301' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
